# list of configured writers
writers=file,stdout,http.min

# file writer
w.file.class=io.questdb.log.LogFileWriter
w.file.location=questdb-docker.log
; w.file.level=INFO,ERROR,DEBUG // Set via environment variable

# stdout
w.stdout.class=io.questdb.log.LogConsoleWriter
; w.stdout.level=INFO // Set via environment variable

# min http server, used monitoring
w.http.min.class=io.questdb.log.LogConsoleWriter
; w.http.min.level=ERROR // Set via environment variable
w.http.min.scope=http-min-server